<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanthep</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>thanthep</h1>
        <nav>
            <ul>
                <li><a href="#home">หน้าหลัก</a></li>
                <li><a href="#about"></a></li>
                <li><a href="login.html">เข้าสู่ระบบ</a></li>
                <li><a href="signin.html">สมัครสมาชิก</a></li>
                <!-- เพิ่มลิงก์ไปยังหน้า Login -->
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to My Website!</h2>
        <p>This is a simple and responsive website.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet dolor vitae neque tristique eleifend.</p>
    <footer>
    </footer>

    <script src="script.js"></script>
</body>
</html>
